MONGODB_URI=mongodb+srv://sharad:123456aA@cluster0.lw0ubmy.mongodb.net/artcraft?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=abcd
PORT=5000
NODE_ENV=production
GEMINI_API_KEY=AIzaSyATv5Pe9Zh0q6rAzGGQTsN58qncn-cC_GE